* {
	padding: 0;
	margin: 0;
	font-family: Arial;
}

html, body {
	height: 100%;
	background-color: white;
}


header {
	background-color: #292929;
	height: 48px;
	padding: 0 0 0 0;
}

.navbar-top {
	color: white;
	height: 100%;
}

.navbar-button {
	color: white;
	text-decoration: none;
	height: 100%;
	padding: 0px 5px 0px 5px;
}

.navbar-button:hover {
	color: #8c198c;
	background-color: white;
}

#filter-search-button {
	width: 10%;
	margin: 0 auto;
	height: 50px;
	text-align: center;
	background-color: #cc99cc;
	color: #000090
}

.center-container {
	margin: 0 auto;
	width: 80%;
	max-width: 940px;
	height: 100%;
}

.app-container {
	min-height: 400px;
	background-color: #414141;
	margin: 0 auto;
	width: 100%;
	color: #cc99cc;
}

h1 {
	height: 100px;
	text-align: center;
	vertical-align: middle;
	font-size: 2em;
	
}

#specific-search {
	padding: 48px 0px 48px 0px;
	height:15%;
	min-height: 80px;
	text-align: center;
}



#specific-search-input {
	display: inline;
	background-color: white;
	margin: 10px 20px 10px 20px;
	vertical-align: top;
}

#specific-search-button {
	height: 48px;
	display: inline;
	margin: 10px 20px 10px 20px;
	vertical-align: middle;
}

#filter-search {
	height: 25%;
	min-height: 250px;
	padding: 20px 0px 48px 0px;
	font-size: 1em;
	text-align: center;
	width: 100%;
}

#filter-search h3 {
	margin: 0 auto;
	height: 20%;
	min-height: 48px;
}

.filter-form {
	height: 80%;
	min-height: 200px;
}

#filter-search-button {
	clear: both;
	padding: 20px 0px 20px 0px;
}

.multiselect-ingredients {
	width: 75%;
	min-width: 250px;
	margin: 0 auto;
}

.ingredients-list {
	width: 50%;
	text-align: center;
	height: 50%;
	min-height: 100px;
	min-width: 250px;
	margin: 0 auto;
}

.ingredients-list h4 {
	padding: 10px 0px 10px 0px;
}

.left {
	float: left;
}

.right {
	float: right;
}

.flex-container {
	display: inline-flex;
	flex-wrap: wrap;
	width: 100%;
	flex-direction: row;
}
